<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaufalNadhirah</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-bar" style="display: none;">
        <button class="nav-button">Gift</button>
        <a href="https://maps.app.goo.gl/e295efUjmWjg8jqd8" target="_blank" class="nav-button">Location </a>    
        <button class="nav-button">Rsvp</button>
    </div>
    <div> 
        <div class="popup" style="display: none;">
            <span class="close" id="closePopup">&times;</span>
            <img src="qr.jpg" alt="Gift Image" class="popup-image">
        </div>
    <div class="container">   
        <img src="bunga.png" class="top-right-image">
        <img src="bulatTengah.png" class="center-image" />
        <img src="bungabawahkiri.png" class="bottom-left-image"/>
        <img src="flower.png" class="center-flower"/>
        <p class="text-overlay">WALIMATULURUS</p>
        <div class="text-overlay1">Naufal <br>&<br> Nadhirah</div>
        <button id="playMusicButton">BUKA</button>
        <audio id="backgroundMusic" src="3.mp3"></audio>
        <div id="countdown" style="display: none;"></div> 
        <div class="assalam-text" style="display: none;">ASSALAMUALAIKUM WBT & <br> SALAM SEJAHTERA</div>
        <div class="shukri-zubaidah-text" style="display: none;">Wan Shukri Bin Wan Manan <br>&<br> Zubaidah Binti Mat Hassan</div>
        <div class="invitation-text" style="display: none;">Dengan penuh kesyukuran, kami menjemput <br>Dato' | Datin | Tuan | Puan | Encik | Cik <br> ke majlis perkahwinan anakanda kami</div>
        <div class="naufal-nadhirah-text" style="display: none;">Wan Muhammad Naufal Bin Wan Shukri <br>&<br> Wan Nurul Nadhirah Binti Wan Zaharin</div>
        <div class="tempat" style="display: none;">Sabtu<br>1 Februari 2025</div>
        <div class="lokasi" style="display: none;"><br><ins>LOKASI MAJLIS</ins> <br><br> NO 4816, Perumahan Ketapang 3, <br> Taman Bukit Kuang Sejahtera <BR> 24000 Kemaman Terengganu<br><br><ins>MASA </ins><br><br> 11.00 Pagi - 4.00 Petang</div>
        <div class="hitung" style="display: none;"><ins>MENGHITUNG HARI<br></ins></div>
        <div class="spaceBelow" style="display: none;">.</div>
    </div>
    <script src="script.js"></script>
</body>
</html>